spring.application.name = 2020b.or.zaidman.placebehindyou

server.port = 8083

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


# REST API
#-----------
# Business Logic
#-----------
# DAL - Data Access Layer
#-----------
# Spring Data JPA
#-----------
# JPA - Java Persistence Architecture
spring.jpa.show-sql=true
	###### H2 Console
	# enable only in development/test mode
	###### H2 Console
spring.h2.console.enabled=true
	# h2 JDBC: jdbc:h2:mem:testdb
	# h2 console URL: /h2-console
	# h2 admin username: sa
	# h2 admin password: <EMPTY>
	
 	# Date Definition Langauage (CREATE TABLE / DROP TABLE)
spring.jpa.hibernate.ddl-auto=create-drop
	#spring.jpa.hibernate.ddl-auto=validate
#-----------
# Hibernate 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#------------
# JDBC - Java DB Connection (Driver)