spring.application.name = 2020b.or.zaidman.placebehindyou

server.port=8083

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# REST API
#-----------
# Business Logic
#-----------
# DAL - Data Access Layer
#-----------
# Spring Data JPA
#-----------
# JPA - Java Persistence Architecture
spring.jpa.show-sql=true

 	# Date Definition Langauage (CREATE TABLE / DROP TABLE)
spring.jpa.hibernate.ddl-auto=create-drop
	#spring.jpa.hibernate.ddl-auto=validate
#-----------
# Hibernate 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#------------
# JDBC - Java DB Connection (Driver)
