spring.application.name = 2020b.or.zaidman.placebehindyou

server.port=8083

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.uri=mongodb+srv://itay:Hadar100@cluster0-oy3bp.mongodb.net/test?retryWrites=true&w=majority
